<html>
	<link rel="stylesheet" href="progect.css">
		<body>
			<div class="block5">
			<img class="" 	src=".jpg">
			
			</div>
			<div class="tr">Тебя ждут лучшие тренера</div>
			<img class="oi" src="pid.jpg">
			
				<div class="line"><div>
			
			<img class="k" src="k.jpg">
		
		
		<div class="lina"><div>
		
		<div class="block6"></div>
		
		<div class="block7">Stretching</div>
		
		<div class="block8">Hip-Hop</div>
		
		<div class="block9">Belly dance</div>
		
		<div class="block10">Strip dance</div>
		
		<div class="block11">Dancehall</div>
		
		<div class="block12">Breakdance</div>
		
		<div class="block13">Lady's Dance</div>
		
		<div class="block14">Детская хореография</div>
		
		<div class="block15">Contemporary</div>
		
		<div class="footer"></div>
		
		
		
		</body>



</html> 